<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="turbo-visit-control" content="reload">
  <title>Action Controller: Exception caught</title>
  <style>
    body {
      background-color: #FAFAFA;
      color: #333;
      color-scheme: light dark;
      supported-color-schemes: light dark;
      margin: 0px;
    }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      font-size: 11px;
      white-space: pre-wrap;
    }

    pre.box {
      border: 1px solid #EEE;
      padding: 10px;
      margin: 0px;
      width: 958px;
    }

    header {
      color: #F0F0F0;
      background: #C00;
      padding: 0.5em 1.5em;
    }

    h1 {
      overflow-wrap: break-word;
      margin: 0.2em 0;
      line-height: 1.1em;
      font-size: 2em;
    }

    h2 {
      color: #C00;
      line-height: 25px;
    }

    code.traces {
      font-size: 11px;
    }

    .response-heading, .request-heading {
      margin-top: 30px;
    }

    .exception-message {
      padding: 8px 0;
    }

    .exception-message .message {
      margin-bottom: 8px;
      line-height: 25px;
      font-size: 1.5em;
      font-weight: bold;
      color: #C00;
    }

    .details {
      border: 1px solid #D0D0D0;
      border-radius: 4px;
      margin: 1em 0px;
      display: block;
      max-width: 978px;
    }

    .summary {
      padding: 8px 15px;
      border-bottom: 1px solid #D0D0D0;
      display: block;
    }

    a.summary {
      color: #F0F0F0;
      text-decoration: none;
      background: #C52F24;
      border-bottom: none;
    }

    .details pre {
      margin: 5px;
      border: none;
    }

    #container {
      box-sizing: border-box;
      width: 100%;
      padding: 0 1.5em;
    }

    .source * {
      margin: 0px;
      padding: 0px;
    }

    .source {
      border: 1px solid #D9D9D9;
      background: #ECECEC;
      max-width: 978px;
    }

    .source pre {
      padding: 10px 0px;
      border: none;
    }

    .source .data {
      font-size: 80%;
      overflow: auto;
      background-color: #FFF;
    }

    .info {
      padding: 0.5em;
    }

    .source .data .line_numbers {
      background-color: #ECECEC;
      color: #555;
      padding: 1em .5em;
      border-right: 1px solid #DDD;
      text-align: right;
    }

    .line {
      padding-left: 10px;
      white-space: pre;
    }

    .line:hover {
      background-color: #F6F6F6;
    }

    .line.active {
      background-color: #FCC;
    }

    .error_highlight {
      display: inline-block;
      background-color: #FF9;
      text-decoration: #F00 wavy underline;
    }

    .error_highlight_tip {
      color: #666;
      padding: 2px 2px;
      font-size: 10px;
    }

    .button_to {
      display: inline-block;
      margin-top: 0.75em;
      margin-bottom: 0.75em;
    }

    .hidden {
      display: none;
    }

    .correction {
      list-style-type: none;
    }

    input[type="submit"] {
      color: white;
      background-color: #C00;
      border: none;
      border-radius: 12px;
      box-shadow: 0 3px #F99;
      font-size: 13px;
      font-weight: bold;
      margin: 0;
      padding: 10px 18px;
      cursor: pointer;
      -webkit-appearance: none;
    }
    input[type="submit"]:focus,
    input[type="submit"]:hover {
      opacity: 0.8;
    }
    input[type="submit"]:active {
      box-shadow: 0 2px #F99;
      transform: translateY(1px)
    }

    a { color: #980905; }
    a:visited { color: #666; }
    a.trace-frames {
      color: #666;
      overflow-wrap: break-word;
    }
    a:hover, a.trace-frames.selected { color: #C00; }
    a.summary:hover { color: #FFF; }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #222;
        color: #ECECEC;
      }

      .details, .summary {
        border-color: #666;
      }

      .source {
        border-color: #555;
        background-color: #333;
      }

      .source .data {
        background: #444;
      }

      .source .data .line_numbers {
        background: #333;
        border-color: #222;
      }

      .line:hover {
        background: #666;
      }

      .line.active {
        background-color: #900;
      }

      .error_highlight {
        color: #333;
      }

      input[type="submit"] {
        box-shadow: 0 3px #800;
      }
      input[type="submit"]:active {
        box-shadow: 0 2px #800;
      }

      a { color: #C00; }
      a.trace-frames { color: #999; }
      a:hover, a.trace-frames.selected { color: #E9382B; }
    }

      h2, p {
    padding-left: 30px;
  }

  #route_table {
    margin: 0;
    border-collapse: collapse;
    word-wrap:break-word;
    table-layout: fixed;
    width:100%;
  }

  #route_table thead tr {
    border-bottom: 2px solid #ddd;
  }

  #route_table th {
    padding-left: 30px;
    text-align: left;
  }

  #route_table thead tr.bottom {
    border-bottom: none;
  }

  #route_table thead tr.bottom th {
    padding: 10px 30px;
    line-height: 15px;
  }

  #route_table #search_container {
    padding: 7px 30px;
  }

  #route_table thead tr th input#search {
    -webkit-appearance: textfield;
    width:100%;
  }

  #route_table thead th.http-verb {
    width: 10%;
  }

  #route_table tbody tr {
    border-bottom: 1px solid #ddd;
  }

  #route_table tbody tr:nth-child(odd) {
    background: #f2f2f2;
  }

  #route_table tbody.exact_matches,
  #route_table tbody.fuzzy_matches {
    background-color: LightGoldenRodYellow;
    border-bottom: solid 2px SlateGrey;
  }

  #route_table tbody.exact_matches tr,
  #route_table tbody.fuzzy_matches tr {
    background: none;
    border-bottom: none;
  }

  #route_table td {
    padding: 4px 30px;
  }

  @media (prefers-color-scheme: dark) {
    #route_table tbody tr:nth-child(odd) {
      background: #282828;
    }

    #route_table tbody.exact_matches tr,
    #route_table tbody.fuzzy_matches tr {
      background: DarkSlateGrey;
    }
  }

  </style>

  <script>
    var toggle = function(id) {
      document.getElementById(id).classList.toggle('hidden');
      return false;
    }
    var show = function(id) {
      document.getElementById(id).style.display = 'block';
    }
    var hide = function(id) {
      document.getElementById(id).style.display = 'none';
    }
    var toggleSessionDump = function() {
      return toggle('session_dump');
    }
    var toggleEnvDump = function() {
      return toggle('env_dump');
    }
  </script>
</head>
<body>

  <header role="banner">
  <h1>Routing Error</h1>
</header>
<main role="main" id="container">
  <h2>uninitialized constant Usuarios::PasswordsController</h2>

  
<p><code>Rails.root: /mnt/c/GitHub/CAMAAR</code></p>

<div id="traces-0">
    <a href="#" onclick="hide(&#39;Framework-Trace-0&#39;);hide(&#39;Full-Trace-0&#39;);show(&#39;Application-Trace-0&#39;);; return false;">Application Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace-0&#39;);hide(&#39;Full-Trace-0&#39;);show(&#39;Framework-Trace-0&#39;);; return false;">Framework Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace-0&#39;);hide(&#39;Framework-Trace-0&#39;);show(&#39;Full-Trace-0&#39;);; return false;">Full Trace</a> 

    <div id="Application-Trace-0" style="display: block;">
      <code class="traces">
      </code>
    </div>
    <div id="Framework-Trace-0" style="display: none;">
      <code class="traces">
      </code>
    </div>
    <div id="Full-Trace-0" style="display: none;">
      <code class="traces">
      </code>
    </div>

  <script>
    (function() {
      var traceFrames = document.getElementsByClassName('trace-frames-0');
      var selectedFrame, currentSource = document.getElementById('frame-source-0-0');

      // Add click listeners for all stack frames
      for (var i = 0; i < traceFrames.length; i++) {
        traceFrames[i].addEventListener('click', function(e) {
          e.preventDefault();
          var target = e.target;
          var frame_id = target.dataset.frameId;

          if (selectedFrame) {
            selectedFrame.className = selectedFrame.className.replace("selected", "");
          }

          target.className += " selected";
          selectedFrame = target;

          // Change the extracted source code
          changeSourceExtract(frame_id);
        });

        function changeSourceExtract(frame_id) {
          var el = document.getElementById('frame-source-0-' + frame_id);
          if (currentSource && el) {
            currentSource.className += " hidden";
            el.className = el.className.replace(" hidden", "");
            currentSource = el;
          }
        }
      }
    })();
  </script>
</div>


    <h2>
      Routes
    </h2>

    <p>
      Routes match in priority from top to bottom
    </p>

    
<table id='route_table'>
  <thead>
    <tr>
      <th>Helper
        (<a data-route-helper="_path" title="Returns a relative path (without the http or domain)" href="#">Path</a> /
        <a data-route-helper="_url" title="Returns an absolute URL (with the http and domain)" href="#">Url</a>)
      </th>
      <th class="http-verb">HTTP Verb</th>
      <th>Path</th>
      <th>Controller#Action</th>
      <th>Source Location</th>
    </tr>
    <tr>
      <th colspan="5" id="search_container"><input id="search" placeholder="Search" type="search" name="query[]" /></th>
    </tr>
  </thead>
  <tbody class='exact_matches' id='exact_matches'>
  </tbody>
  <tbody class='fuzzy_matches' id='fuzzy_matches'>
  </tbody>
  <tbody>
    <tr class='route_row' data-helper='path'>
  <td data-route-name=''>
  </td>
  <td>
    
  </td>
  <td data-route-path='/assets'>
    /assets
  </td>
  <td>
    <p>Propshaft::Server</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='new_usuario_session'>
      new_usuario_session<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/usuarios/sign_in(.:format)'>
    /usuarios/sign_in(.:format)
  </td>
  <td>
    <p>usuarios/sessions#new</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='usuario_session'>
      usuario_session<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/usuarios/sign_in(.:format)'>
    /usuarios/sign_in(.:format)
  </td>
  <td>
    <p>usuarios/sessions#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='destroy_usuario_session'>
      destroy_usuario_session<span class='helper'>_path</span>
  </td>
  <td>
    DELETE
  </td>
  <td data-route-path='/usuarios/sign_out(.:format)'>
    /usuarios/sign_out(.:format)
  </td>
  <td>
    <p>usuarios/sessions#destroy</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='new_usuario_password'>
      new_usuario_password<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/usuarios/password/new(.:format)'>
    /usuarios/password/new(.:format)
  </td>
  <td>
    <p>usuarios/passwords#new</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='edit_usuario_password'>
      edit_usuario_password<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/usuarios/password/edit(.:format)'>
    /usuarios/password/edit(.:format)
  </td>
  <td>
    <p>usuarios/passwords#edit</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='usuario_password'>
      usuario_password<span class='helper'>_path</span>
  </td>
  <td>
    PATCH
  </td>
  <td data-route-path='/usuarios/password(.:format)'>
    /usuarios/password(.:format)
  </td>
  <td>
    <p>usuarios/passwords#update</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name=''>
  </td>
  <td>
    PUT
  </td>
  <td data-route-path='/usuarios/password(.:format)'>
    /usuarios/password(.:format)
  </td>
  <td>
    <p>usuarios/passwords#update</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name=''>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/usuarios/password(.:format)'>
    /usuarios/password(.:format)
  </td>
  <td>
    <p>usuarios/passwords#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='cancel_usuario_registration'>
      cancel_usuario_registration<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/usuarios/cancel(.:format)'>
    /usuarios/cancel(.:format)
  </td>
  <td>
    <p>usuarios/registrations#cancel</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='new_usuario_registration'>
      new_usuario_registration<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/usuarios/sign_up(.:format)'>
    /usuarios/sign_up(.:format)
  </td>
  <td>
    <p>usuarios/registrations#new</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='edit_usuario_registration'>
      edit_usuario_registration<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/usuarios/edit(.:format)'>
    /usuarios/edit(.:format)
  </td>
  <td>
    <p>usuarios/registrations#edit</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='usuario_registration'>
      usuario_registration<span class='helper'>_path</span>
  </td>
  <td>
    PATCH
  </td>
  <td data-route-path='/usuarios(.:format)'>
    /usuarios(.:format)
  </td>
  <td>
    <p>usuarios/registrations#update</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name=''>
  </td>
  <td>
    PUT
  </td>
  <td data-route-path='/usuarios(.:format)'>
    /usuarios(.:format)
  </td>
  <td>
    <p>usuarios/registrations#update</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name=''>
  </td>
  <td>
    DELETE
  </td>
  <td data-route-path='/usuarios(.:format)'>
    /usuarios(.:format)
  </td>
  <td>
    <p>usuarios/registrations#destroy</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name=''>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/usuarios(.:format)'>
    /usuarios(.:format)
  </td>
  <td>
    <p>usuarios/registrations#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='home_index'>
      home_index<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/home/index(.:format)'>
    /home/index(.:format)
  </td>
  <td>
    <p>home#index</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='admin_usuarios'>
      admin_usuarios<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/admin/usuarios(.:format)'>
    /admin/usuarios(.:format)
  </td>
  <td>
    <p>admin/usuarios#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='new_admin_usuario'>
      new_admin_usuario<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/admin/usuarios/new(.:format)'>
    /admin/usuarios/new(.:format)
  </td>
  <td>
    <p>admin/usuarios#new</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='admin_dashboard'>
      admin_dashboard<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/admin/dashboard(.:format)'>
    /admin/dashboard(.:format)
  </td>
  <td>
    <p>admin/dashboard#index</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='admin_importacoes_importar_turmas'>
      admin_importacoes_importar_turmas<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/admin/importacoes/importar_turmas(.:format)'>
    /admin/importacoes/importar_turmas(.:format)
  </td>
  <td>
    <p>admin/importacoes#importar_turmas</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='admin_import_turmas'>
      admin_import_turmas<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/admin/import/turmas(.:format)'>
    /admin/import/turmas(.:format)
  </td>
  <td>
    <p>admin/import/turmas#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='new_admin_import_turma'>
      new_admin_import_turma<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/admin/import/turmas/new(.:format)'>
    /admin/import/turmas/new(.:format)
  </td>
  <td>
    <p>admin/import/turmas#new</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='admin_import_alunos'>
      admin_import_alunos<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/admin/import/alunos(.:format)'>
    /admin/import/alunos(.:format)
  </td>
  <td>
    <p>admin/import/alunos#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='new_admin_import_aluno'>
      new_admin_import_aluno<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/admin/import/alunos/new(.:format)'>
    /admin/import/alunos/new(.:format)
  </td>
  <td>
    <p>admin/import/alunos#new</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_health_check'>
      rails_health_check<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/up(.:format)'>
    /up(.:format)
  </td>
  <td>
    <p>rails/health#show</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='root'>
      root<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/'>
    /
  </td>
  <td>
    <p>home#index</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='turbo_recede_historical_location'>
      turbo_recede_historical_location<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/recede_historical_location(.:format)'>
    /recede_historical_location(.:format)
  </td>
  <td>
    <p>turbo/native/navigation#recede</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='turbo_resume_historical_location'>
      turbo_resume_historical_location<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/resume_historical_location(.:format)'>
    /resume_historical_location(.:format)
  </td>
  <td>
    <p>turbo/native/navigation#resume</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='turbo_refresh_historical_location'>
      turbo_refresh_historical_location<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/refresh_historical_location(.:format)'>
    /refresh_historical_location(.:format)
  </td>
  <td>
    <p>turbo/native/navigation#refresh</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_postmark_inbound_emails'>
      rails_postmark_inbound_emails<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/rails/action_mailbox/postmark/inbound_emails(.:format)'>
    /rails/action_mailbox/postmark/inbound_emails(.:format)
  </td>
  <td>
    <p>action_mailbox/ingresses/postmark/inbound_emails#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_relay_inbound_emails'>
      rails_relay_inbound_emails<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/rails/action_mailbox/relay/inbound_emails(.:format)'>
    /rails/action_mailbox/relay/inbound_emails(.:format)
  </td>
  <td>
    <p>action_mailbox/ingresses/relay/inbound_emails#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_sendgrid_inbound_emails'>
      rails_sendgrid_inbound_emails<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/rails/action_mailbox/sendgrid/inbound_emails(.:format)'>
    /rails/action_mailbox/sendgrid/inbound_emails(.:format)
  </td>
  <td>
    <p>action_mailbox/ingresses/sendgrid/inbound_emails#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_mandrill_inbound_health_check'>
      rails_mandrill_inbound_health_check<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/action_mailbox/mandrill/inbound_emails(.:format)'>
    /rails/action_mailbox/mandrill/inbound_emails(.:format)
  </td>
  <td>
    <p>action_mailbox/ingresses/mandrill/inbound_emails#health_check</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_mandrill_inbound_emails'>
      rails_mandrill_inbound_emails<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/rails/action_mailbox/mandrill/inbound_emails(.:format)'>
    /rails/action_mailbox/mandrill/inbound_emails(.:format)
  </td>
  <td>
    <p>action_mailbox/ingresses/mandrill/inbound_emails#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_mailgun_inbound_emails'>
      rails_mailgun_inbound_emails<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/rails/action_mailbox/mailgun/inbound_emails/mime(.:format)'>
    /rails/action_mailbox/mailgun/inbound_emails/mime(.:format)
  </td>
  <td>
    <p>action_mailbox/ingresses/mailgun/inbound_emails#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_conductor_inbound_emails'>
      rails_conductor_inbound_emails<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/conductor/action_mailbox/inbound_emails(.:format)'>
    /rails/conductor/action_mailbox/inbound_emails(.:format)
  </td>
  <td>
    <p>rails/conductor/action_mailbox/inbound_emails#index</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name=''>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/rails/conductor/action_mailbox/inbound_emails(.:format)'>
    /rails/conductor/action_mailbox/inbound_emails(.:format)
  </td>
  <td>
    <p>rails/conductor/action_mailbox/inbound_emails#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='new_rails_conductor_inbound_email'>
      new_rails_conductor_inbound_email<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/conductor/action_mailbox/inbound_emails/new(.:format)'>
    /rails/conductor/action_mailbox/inbound_emails/new(.:format)
  </td>
  <td>
    <p>rails/conductor/action_mailbox/inbound_emails#new</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_conductor_inbound_email'>
      rails_conductor_inbound_email<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/conductor/action_mailbox/inbound_emails/:id(.:format)'>
    /rails/conductor/action_mailbox/inbound_emails/:id(.:format)
  </td>
  <td>
    <p>rails/conductor/action_mailbox/inbound_emails#show</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='new_rails_conductor_inbound_email_source'>
      new_rails_conductor_inbound_email_source<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/conductor/action_mailbox/inbound_emails/sources/new(.:format)'>
    /rails/conductor/action_mailbox/inbound_emails/sources/new(.:format)
  </td>
  <td>
    <p>rails/conductor/action_mailbox/inbound_emails/sources#new</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_conductor_inbound_email_sources'>
      rails_conductor_inbound_email_sources<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/rails/conductor/action_mailbox/inbound_emails/sources(.:format)'>
    /rails/conductor/action_mailbox/inbound_emails/sources(.:format)
  </td>
  <td>
    <p>rails/conductor/action_mailbox/inbound_emails/sources#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_conductor_inbound_email_reroute'>
      rails_conductor_inbound_email_reroute<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/rails/conductor/action_mailbox/:inbound_email_id/reroute(.:format)'>
    /rails/conductor/action_mailbox/:inbound_email_id/reroute(.:format)
  </td>
  <td>
    <p>rails/conductor/action_mailbox/reroutes#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_conductor_inbound_email_incinerate'>
      rails_conductor_inbound_email_incinerate<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/rails/conductor/action_mailbox/:inbound_email_id/incinerate(.:format)'>
    /rails/conductor/action_mailbox/:inbound_email_id/incinerate(.:format)
  </td>
  <td>
    <p>rails/conductor/action_mailbox/incinerates#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_service_blob'>
      rails_service_blob<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/active_storage/blobs/redirect/:signed_id/*filename(.:format)'>
    /rails/active_storage/blobs/redirect/:signed_id/*filename(.:format)
  </td>
  <td>
    <p>active_storage/blobs/redirect#show</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_service_blob_proxy'>
      rails_service_blob_proxy<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/active_storage/blobs/proxy/:signed_id/*filename(.:format)'>
    /rails/active_storage/blobs/proxy/:signed_id/*filename(.:format)
  </td>
  <td>
    <p>active_storage/blobs/proxy#show</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name=''>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/active_storage/blobs/:signed_id/*filename(.:format)'>
    /rails/active_storage/blobs/:signed_id/*filename(.:format)
  </td>
  <td>
    <p>active_storage/blobs/redirect#show</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_blob_representation'>
      rails_blob_representation<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/active_storage/representations/redirect/:signed_blob_id/:variation_key/*filename(.:format)'>
    /rails/active_storage/representations/redirect/:signed_blob_id/:variation_key/*filename(.:format)
  </td>
  <td>
    <p>active_storage/representations/redirect#show</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_blob_representation_proxy'>
      rails_blob_representation_proxy<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/active_storage/representations/proxy/:signed_blob_id/:variation_key/*filename(.:format)'>
    /rails/active_storage/representations/proxy/:signed_blob_id/:variation_key/*filename(.:format)
  </td>
  <td>
    <p>active_storage/representations/proxy#show</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name=''>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/active_storage/representations/:signed_blob_id/:variation_key/*filename(.:format)'>
    /rails/active_storage/representations/:signed_blob_id/:variation_key/*filename(.:format)
  </td>
  <td>
    <p>active_storage/representations/redirect#show</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_disk_service'>
      rails_disk_service<span class='helper'>_path</span>
  </td>
  <td>
    GET
  </td>
  <td data-route-path='/rails/active_storage/disk/:encoded_key/*filename(.:format)'>
    /rails/active_storage/disk/:encoded_key/*filename(.:format)
  </td>
  <td>
    <p>active_storage/disk#show</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='update_rails_disk_service'>
      update_rails_disk_service<span class='helper'>_path</span>
  </td>
  <td>
    PUT
  </td>
  <td data-route-path='/rails/active_storage/disk/:encoded_token(.:format)'>
    /rails/active_storage/disk/:encoded_token(.:format)
  </td>
  <td>
    <p>active_storage/disk#update</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>
<tr class='route_row' data-helper='path'>
  <td data-route-name='rails_direct_uploads'>
      rails_direct_uploads<span class='helper'>_path</span>
  </td>
  <td>
    POST
  </td>
  <td data-route-path='/rails/active_storage/direct_uploads(.:format)'>
    /rails/active_storage/direct_uploads(.:format)
  </td>
  <td>
    <p>active_storage/direct_uploads#create</p>
  </td>
  <td>
    <p></p>
  </td>
</tr>

  </tbody>
</table>

<script>
  // support forEach iterator on NodeList
  NodeList.prototype.forEach = Array.prototype.forEach;

  // Enables query search functionality
  function setupMatchingRoutes() {
    // Check if there are any matched results in a section
    function checkNoMatch(section, trElement) {
      if (section.children.length <= 1) {
        section.appendChild(trElement);
      }
    }

    // get JSON from URL and invoke callback with result
    function getJSON(url, success) {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', url);
      xhr.onload = function() {
        if (this.status == 200)
          success(JSON.parse(this.response));
      };
      xhr.send();
    }

    function delayedKeyup(input, callback) {
      var timeout;
      input.onkeyup = function(){
        if (timeout) clearTimeout(timeout);
        timeout = setTimeout(callback, 300);
      }
    }

    // remove params or fragments
    function sanitizeQuery(query) {
      return query.replace(/[#?].*/, '');
    }

    var pathElements = document.querySelectorAll('#route_table [data-route-path]'),
        searchElem   = document.querySelector('#search'),
        exactSection = document.querySelector('#exact_matches'),
        fuzzySection = document.querySelector('#fuzzy_matches');

    // Remove matches when no search value is present
    searchElem.onblur = function(e) {
      if (searchElem.value === "") {
        exactSection.innerHTML = "";
        fuzzySection.innerHTML = "";
      }
    }

    function buildTr(string) {
      var tr = document.createElement('tr');
      var th = document.createElement('th');
      th.setAttribute('colspan', 4);
      tr.appendChild(th);
      th.innerText = string;
      return tr;
    }

    // On key press perform a search for matching paths
    delayedKeyup(searchElem, function() {
      var query = sanitizeQuery(searchElem.value),
          defaultExactMatch = buildTr("Routes matching '" + query + "':"),
          defaultFuzzyMatch = buildTr("Routes containing '" + query + "':"),
          noExactMatch      = buildTr('No exact matches found'),
          noFuzzyMatch      = buildTr('No fuzzy matches found');

      if (!query)
        return searchElem.onblur();

      getJSON('/rails/info/routes?query=' + query, function(matches){
        // Clear out results section
        exactSection.replaceChildren(defaultExactMatch);
        fuzzySection.replaceChildren(defaultFuzzyMatch);

        // Display exact matches and fuzzy matches
        pathElements.forEach(function(elem) {
          var elemPath = elem.getAttribute('data-route-path');
          if (matches['exact'].indexOf(elemPath) != -1)
            exactSection.appendChild(elem.parentNode.cloneNode(true));

          if (matches['fuzzy'].indexOf(elemPath) != -1)
            fuzzySection.appendChild(elem.parentNode.cloneNode(true));
        })

        // Display 'No Matches' message when no matches are found
        checkNoMatch(exactSection, noExactMatch);
        checkNoMatch(fuzzySection, noFuzzyMatch);
      })
    })
  }

  // Enables functionality to toggle between `_path` and `_url` helper suffixes
  function setupRouteToggleHelperLinks() {

    // Sets content for each element
    function setValOn(elems, val) {
      elems.forEach(function(elem) {
        elem.innerHTML = val;
      });
    }

    // Sets onClick event for each element
    function onClick(elems, func) {
      elems.forEach(function(elem) {
        elem.onclick = func;
      });
    }

    var toggleLinks = document.querySelectorAll('#route_table [data-route-helper]');

    onClick(toggleLinks, function(){
      var helperTxt   = this.getAttribute("data-route-helper"),
          helperElems = document.querySelectorAll('[data-route-name] span.helper');

      setValOn(helperElems, helperTxt);
    });
  }

  setupMatchingRoutes();
  setupRouteToggleHelperLinks();

  // Focus the search input after page has loaded
  document.getElementById('search').focus();
</script>


  <h2 class="request-heading">Request</h2>
  <p><b>Parameters</b>:</p> <pre>{&quot;reset_password_token&quot; =&gt; &quot;[FILTERED]&quot;}
</pre>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleSessionDump()">Toggle session dump</a></div>
  <div id="session_dump" class="hidden"><pre></pre></div>
</div>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleEnvDump()">Toggle env dump</a></div>
  <div id="env_dump" class="hidden"><pre>ORIGINAL_SCRIPT_NAME: &quot;&quot;
REMOTE_ADDR: &quot;127.0.0.1&quot;
SERVER_NAME: &quot;www.example.com&quot;
SERVER_PROTOCOL: &quot;HTTP/1.0&quot;</pre></div>
</div>

<h2 class="response-heading">Response</h2>
<p><b>Headers</b>:</p> <pre>None</pre>

</main>


</body>
</html>
